[33mcommit ac47167a4a25dea8b61da95ecb24b7f095c6dc3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Fri Jul 22 21:19:09 2022 +0000

    updated shopping bag template, and now user can see added items in bag.html

[33mcommit ce0f4d4568cc3775f0ae49367c3c369f209aa273[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Fri Jul 22 21:06:50 2022 +0000

    added add to bag functionality

[33mcommit 2b42356f10b6ac127b35792050a8d2e72a1d934e[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Fri Jul 22 20:08:37 2022 +0000

    added bag context and delivery logic to site

[33mcommit 48c08d0892b44301ab5adc4dd375d30e1ece1da4[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Fri Jul 22 19:20:54 2022 +0000

    added shopping bag app, and added and updated urls and templates

[33mcommit 162bd0cb938520e88e397cf5ab79479a1b0d7044[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Fri Jul 22 18:39:25 2022 +0000

    created bag app and template to render the bag contents page

[33mcommit f4bf85e0f262c7cebec90cc172b7ff9036e726c7[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 22:01:38 2022 +0000

    completed the sort bar functionality

[33mcommit 7040558cc00d7d7507c57e2aed71610bc6e12992[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 21:38:32 2022 +0000

    changed image on home page to better reflect site, and added product count and sorting to page

[33mcommit 2e08fc8454808559a7f90b2ef76be0f5f30e8274[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 20:41:22 2022 +0000

    reverted font to lato for ease on my personal screen

[33mcommit 6e27e6ca7570e1f6d7150dc3e3e8c3efed4b515b[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 20:37:31 2022 +0000

    changed color scheme on cards to improve accessibility

[33mcommit a7e522f729b74aac3a37a2c7ddcb92ec7bd9f489[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 18:00:02 2022 +0000

    updated views and main nav to allow for sorting of products by rating price and category via the main nav bar

[33mcommit f69ddcfe709828afb8598ca6901778e1e09657d3[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 17:21:07 2022 +0000

    completed the nav bar wiring, so when categories are selected in the nav bar, only those products appear and can search products by name and description

[33mcommit 3fe5dc83c853c544898d4b1e82b12d2fb5bfd94f[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 16:55:28 2022 +0000

    updated product views andcreated search bar functionality

[33mcommit 575e74aad8fc111751d87adf5e2f2a1e6685d957[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 00:55:39 2022 +0000

    added product details functionality and adjusted header container to be pushed up on smaller devices

[33mcommit 6487745f64a3fc80784c6aa69e7923f2548ec0f5[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 00:38:26 2022 +0000

    updated product views and urls, and created template product_detail.html

[33mcommit c33b84446a97d0045bf2d5c4ffb66b27b091fdb5[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 00:24:43 2022 +0000

    changed color of delivery header and card footers

[33mcommit 9387b12c89cb09f7122a997c1b6b5077c57fe906[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Thu Jul 21 00:18:49 2022 +0000

    changed styling for delivery header and card on products page

[33mcommit 6e738a568d5fe9a2afccc00ee4182e54a69244b1[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Wed Jul 20 01:55:47 2022 +0000

    rendered products and their information to the products.html page

[33mcommit 8a77e371433ade1475f76a26fa8ef069590b65ab[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:27:45 2022 +0000

    added products views, and loaded products onto the products page

[33mcommit 93a43f3207085aab60769698f3f39b0d8639da0d[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:25:28 2022 +0000

    created products.html in products templates folder

[33mcommit 9fff5492a723f45f7afbab2564b9a75432693330[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:22:13 2022 +0000

    created products templates folder

[33mcommit 2a61d40f17588532e39ff4518403623230325240[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:19:25 2022 +0000

    created products url.py file

[33mcommit 2eea34b89f0fbaa2d6a56e0500ee2dec0bd2bb2a[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:12:39 2022 +0000

    customised admin by fixing plural categories, added to admin.py

[33mcommit c71a2650fed3568feb8153491f02cec98a07a99e[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 23:02:53 2022 +0000

    fixed primary key for entries in products.json file

[33mcommit 6652589811c98fc917882a4aaa30b42eba8153ee[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 22:47:59 2022 +0000

    re uploaded images into media folder to fix image file path issue

[33mcommit 3c00dc3e26a591f3b925fecec5aa1ac2b520cdc3[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 22:41:20 2022 +0000

    added products app, models, and fixtures, and removed folders in media file to correct image path issue

[33mcommit 208c096299dd366d886b42d3aaad7c4c45a90f65[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 20:58:38 2022 +0000

    completed new,deals,clearance,all specials categories in products.json file, file is now complete

[33mcommit 8c8009c39eee99358c1f4b8b849a696316cb7fb2[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 20:43:50 2022 +0000

    completed pod category in products.json file

[33mcommit 397871fec586a428a0558a8b64c818719a351782[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 20:33:10 2022 +0000

    completed rda category within products.json file

[33mcommit 35e75d021474bd7d7c071dd59c63d5802320995b[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 20:16:32 2022 +0000

    completed products.json for category 5-tanks

[33mcommit 178ccdc3e97722f53226d08cdf97377a681743e2[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Tue Jul 19 19:28:42 2022 +0000

    uploaded image files for tanks, pod, and rta categories into media file

[33mcommit f40f9dc88a6abe5fadb976c8480c9879e77b7055[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Mon Jul 18 01:22:36 2022 +0000

    completed anubis vape range category in the products.json file

[33mcommit 6a29e4098ab6b31a213a83fcfb052c123864fb73[m
Author: 8Stringking <tomcondemned@hotmail.co.uk>
Date:   Mon Jul 18 01:06:54 2022 +0000

    added photos for the anubis vape range category in the media file
